# CashFlowControl

./: .gitignore  CashFlowControl.sln  Dockerfile  README.md  docker-compose.yml
CashFlowControl.Application/Services/: DailySummaryService.cs  TransactionService.cs
CashFlowControl.Core/Entities/: DailySummary.cs
CashFlowControl.Infrastructure/: CashFlowControl.Infrastructure.csproj
CashFlowControl.Infrastructure/Data/: CashFlowControl.Core.Entities.cs
CashFlowControl.Tests/: CashFlowContext.cs  CashFlowControl.Tests.csproj
DailySummaryService/: DailySummaryService.csproj  DailySummaryService.http  Program.cs
DailySummaryService/Properties/: launchSettings.json
TransactionsService/: Program.cs  TransactionsService.csproj  TransactionsService.http  appsettings.json
TransactionsService/Properties/: launchSettings.json
