<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>354880d1-10f3-473b-8148-7b33afb76444</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowControl.Application\CashFlowControl.Application.csproj" />
    <ProjectReference Include="..\CashFlowControl.Core\CashFlowControl.Core.csproj" />
    <ProjectReference Include="..\CashFlowControl.Infrastructure\CashFlowControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
